2020-07-25 00:25:54,509 INFO: Microlbl startup [in C:\Users\dhruv\microlbl\app\__init__.py:41]
2020-07-25 00:26:06,973 ERROR: Exception on /user/Chrisg [GET] [in c:\python38\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\python38\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\python38\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\python38\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\dhruv\microlbl\app\routes.py", line 75, in user
    user = User.query.filter_by(username=username).first_or_404()
  File "c:\python38\lib\site-packages\flask_sqlalchemy\__init__.py", line 432, in first_or_404
    abort(404, description=description)
  File "c:\python38\lib\site-packages\werkzeug\exceptions.py", line 822, in abort
    return _aborter(status, *args, **kwargs)
  File "c:\python38\lib\site-packages\werkzeug\exceptions.py", line 807, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\python38\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\python38\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\python38\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\dhruv\microlbl\app\errors.py", line 6, in not_found_error
    return render_template('404.html'),404
  File "c:\python38\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\python38\lib\site-packages\jinja2\loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\python38\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\dhruv\microlbl\app\templates\404.html", line 5, in template
    <p><a href="{{url_for('index')}}">Back</a></p>
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got '{'
2020-07-25 00:28:41,430 INFO: Microlbl startup [in C:\Users\dhruv\microlbl\app\__init__.py:41]
2020-07-25 00:29:51,561 INFO: Microlbl startup [in C:\Users\dhruv\microlbl\app\__init__.py:41]
2020-07-25 00:29:56,818 ERROR: Exception on /user/Chrish [GET] [in c:\python38\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\python38\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\python38\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\python38\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\dhruv\microlbl\app\routes.py", line 75, in user
    user = User.query.filter_by(username=username).first_or_404()
  File "c:\python38\lib\site-packages\flask_sqlalchemy\__init__.py", line 432, in first_or_404
    abort(404, description=description)
  File "c:\python38\lib\site-packages\werkzeug\exceptions.py", line 822, in abort
    return _aborter(status, *args, **kwargs)
  File "c:\python38\lib\site-packages\werkzeug\exceptions.py", line 807, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\python38\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\python38\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\python38\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\dhruv\microlbl\app\errors.py", line 6, in not_found_error
    return render_template('404.html'),404
  File "c:\python38\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\python38\lib\site-packages\jinja2\loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "c:\python38\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\python38\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\dhruv\microlbl\app\templates\404.html", line 5, in template
    <p><a href="{{url_for('index')}}">Back</a></p>
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got '{'
2020-07-25 00:30:20,609 INFO: Microlbl startup [in C:\Users\dhruv\microlbl\app\__init__.py:41]
